<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PetriNet/src" modelPluginID="PetriNet" modelName="Petrinet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="petrinet.ecore#_j3mSsIssEeaMz8P8myXedA">
    <genClasses ecoreClass="petrinet.ecore#_j3mSs4ssEeaMz8P8myXedA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#_j3mStossEeaMz8P8myXedA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#_j3mSuossEeaMz8P8myXedA"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#_j3mSvossEeaMz8P8myXedA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#_j3mSwYssEeaMz8P8myXedA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//PetriNet/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#_j3mSxYssEeaMz8P8myXedA">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#_j3mSyIssEeaMz8P8myXedA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#_j3mSzIssEeaMz8P8myXedA"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinet.ecore#_j3mS0IssEeaMz8P8myXedA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#_j3mS04ssEeaMz8P8myXedA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#_j3m5wYssEeaMz8P8myXedA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Node/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinet.ecore#_j3m5xossEeaMz8P8myXedA"/>
    <genClasses image="false" ecoreClass="petrinet.ecore#_j3m5yYssEeaMz8P8myXedA"/>
    <genClasses ecoreClass="petrinet.ecore#_j3m5zYssEeaMz8P8myXedA"/>
    <genClasses ecoreClass="petrinet.ecore#_j3m50YssEeaMz8P8myXedA"/>
    <genClasses ecoreClass="petrinet.ecore#_j3m51YssEeaMz8P8myXedA">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#_j3m52IssEeaMz8P8myXedA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#_j3m53IssEeaMz8P8myXedA"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#_j3m54YssEeaMz8P8myXedA">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#_j3m55IssEeaMz8P8myXedA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#_j3m56IssEeaMz8P8myXedA"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
